DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpasword
DB_NAME=pharmacy_inventory
DB_PORT=3306
SESSION_SECRET=pharmacy-secret-key
PORT=3000
ADMIN_USERNAME=admin Kyi
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Kyi
NODE_ENV=Development
